# docker-script-reloader

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  RELEASING.md  SECURITY.md  ScriptReloader.sln
.cursor/rules/: repo-standards.mdc
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
ScriptReloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptReloader.csproj  appsettings.json
ScriptReloader/Models/: ContainerInfo.cs  DockerNamesJsonConverter.cs  SavedConnectionDto.cs  SshOptions.cs
ScriptReloader/Properties/PublishProfiles/: portable-win-x64.pubxml
ScriptReloader/Services/: DockerCommandResult.cs  SessionConnectionStore.cs  SshDockerService.cs
